\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{Diehl2008}
\citation{Diehl2010}
\citation{Marcos2012}
\citation{hartmann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Master equation for a dissipative spin-chain}{1}}
\@writefile{toc}{\contentsline {subsection}{Model}{2}}
\citation{Breuer2002}
\citation{Biella2015}
\citation{Genway2014}
\citation{Joshi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the dissipative spin chain considered in this project. A chain of two-level systems (spin-$\frac  {1}{2}$ particles) are coupled to their nearest-neighbours and to a local environment, with coupling strength parameters $\xi _k$. The environments are modelled as bosonic harmonic oscillators.}}{3}}
\newlabel{fig:dissspinchain}{{\M@TitleReference {1}{A schematic of the dissipative spin chain considered in this project. A chain of two-level systems (spin-$\frac  {1}{2}$ particles) are coupled to their nearest-neighbours and to a local environment, with coupling strength parameters $\xi _k$. The environments are modelled as bosonic harmonic oscillators.}}{3}}
\@writefile{toc}{\contentsline {subsection}{System-bath interaction}{3}}
\citation{Breuer2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representation of an open quantum system. A system of interest $S$ is influenced by its surrounding environment, $E$. We assume that this influence can be represented by an interaction term in the Hamiltonian, $H_I$.}}{5}}
\newlabel{fig:open}{{\M@TitleReference {2}{A representation of an open quantum system. A system of interest $S$ is influenced by its surrounding environment, $E$. We assume that this influence can be represented by an interaction term in the Hamiltonian, $H_I$.}}{5}}
\@writefile{toc}{\contentsline {subsection}{Equation of motion for $S$}{5}}
\newlabel{eqn:vonNeumann}{{\M@TitleReference {15}{Equation of motion for $S$}}{6}}
\newlabel{eqn:vonNeumann2}{{\M@TitleReference {16}{Equation of motion for $S$}}{6}}
\newlabel{eqn:master1}{{\M@TitleReference {17}{Equation of motion for $S$}}{6}}
\newlabel{eqn:thermal}{{\M@TitleReference {18}{Equation of motion for $S$}}{6}}
\newlabel{eqn:bornmark}{{\M@TitleReference {20}{Equation of motion for $S$}}{7}}
\@writefile{toc}{\contentsline {subsection}{Dissipation from first principles}{7}}
\newlabel{eq:intham}{{\M@TitleReference {25}{Dissipation from first principles}}{8}}
\@writefile{toc}{\contentsline {subsection}{Non-local dissipation to a zero-temperature environment}{8}}
\newlabel{eqn:HIeigen}{{\M@TitleReference {27}{Non-local dissipation to a zero-temperature environment}}{9}}
\newlabel{eqn:doubcomm1}{{\M@TitleReference {29}{Non-local dissipation to a zero-temperature environment}}{9}}
\newlabel{eqn:mstr}{{\M@TitleReference {38}{Non-local dissipation to a zero-temperature environment}}{11}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
